# rename this file to .env and change the following to
# allow access to NIST network resources
# timezone should be the timezone of the calendar resource and instruments
#   (its value should be one from the tz database)
nexusLIMS_user='username'
nexusLIMS_pass='password'
mmfnexus_path='/path/to/mounted/mmfnexus'
nexusLIMS_path='/path/to/nexusLIMS/mmfnexus'
nexusLIMS_db_path='/path/to/nexuslims_db.sqlite'
nexusLIMS_timezone='US/Eastern'