# rename this file to .env and change the following to
# allow access to NIST network resources
# timezone should be the timezone of the calendar resource and instruments
#   (its value should be one from the tz database)
nexusLIMS_user='username'
nexusLIMS_pass='password'
mmfnexus_path='/path/to/mounted/mmfnexus'
nexusLIMS_path='/path/to/nexusLIMS/mmfnexus'
nexusLIMS_db_path='/path/to/nexuslims_db.sqlite'
nexusLIMS_timezone='US/Eastern'

# if a NEMO harvester is enabled, make sure to set it here following the pattern
# NEMO_address_1, NEMO_address_2, NEMO_address_3, etc. (same for NEMO_token_1.
# The token can be obtained from the "detailed administration" page of the nemo
# installation, and the address variable below should be the full path to the
# root of the API, with the trailing slash included
NEMO_address_1='https://nemo.address.com/api/'
NEMO_token_1='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# if neeeded, uncomment and change these to enable additional NEMO harvesters
#NEMO_address_2='https://nemo.address.com/api/'
#NEMO_token_2='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
