# rename this file to .env and change the following to
# allow access to NIST network resources
nexusLIMS_user='username'
nexusLIMS_pass='password'
mmfnexus_path='/path/to/mounted/mmfnexus'
nexusLIMS_path='/path/to/nexusLIMS/mmfnexus'
nexusLIMS_db_path='/path/to/nexuslims_db.sqlite'
